html, body {
    background-color: #000;
    min-height: 100vh;
    display: flex;
    
}

text{
    /* this is the grid layout for my columns on the right hand side*/
    grid-column-start: 1;
    grid-column-end: 2;

}
.text2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.grid-container{
    margin: 2% 1% 0 1%;
    display: block;
    grid-template-columns:  10% fr;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    flex: 1;
    
}
.nav-wrapper{
    background-color: navy;
}
nav{
    background-color: lightgray;
 
   
    
}
h1{
    font-size: larger;
    text-align: center;
}
h2{
    font-family: 'Oswald', sans-serif;
    color: rgba(47,86,135,1);
    text-align: center;
    font-size: medium;
}


.container {
    width: 96rem;
    margin: 2rem auto;
}
.gallery-item{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: all .3s;
    overflow: hidden;
    position: relative;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 1.5rem;
    grid-auto-rows: minmax (150px, auto);
}
.image{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition:.5s ease;
    backface-visibility: hidden;
    object-fit: cover;
}
.middle{
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.gallery-item:hover .image
{filter: grayscale(1);
}
.gallery-item:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.8);
}
